#item .page-content > div {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(9, 1fr);
}
#item .page-content .item-photo-wrapper {
  grid-column: 1/13;
  grid-row: 1/10;
}
#item .page-content .item-photo-wrapper > img {
  display: block;
  width: 100%;
  height: 100%;
}
#item .page-content .mobile-order {
  display: none;
}
#item .page-content .item-details {
  padding: 25px 20px;
  background-color: #FFFFF0;
  grid-column: 2/6;
  grid-row: 2/8;
  border-radius: 5px;
}
#item .page-content .item-details hr {
  margin: 30px 300px 30px 0px;
}
#item .page-content .item-details .prices, #item .page-content .item-details form {
  grid-template-columns: 1fr 1fr;
}
#item .page-content .similar-colors .grid {
  grid-template-columns: repeat(4, 1fr);
  margin: 10px -20px -20px -20px;
  border-radius: 0px 0px 5px 5px;
  overflow: hidden;
}
#item .page-content .similar-colors .grid div {
  height: 100px;
  font-size: 12px;
}
#item .page-content .similar-colors .grid div h5 {
  top: 10px;
  padding: 10px;
}
#item .page-content .similar-colors .grid div > img {
  display: block;
  width: 100%;
  height: 100%;
}
@media only screen and (min-width: 300px) and (max-width: 700px) {
  #item .page-content > div {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
  #item .page-content .item-photo-wrapper {
    grid-column: 1/9;
    grid-row: 1/13;
  }
  #item .page-content .mobile-order {
    display: inline-block;
    grid-column: 3/9;
    grid-row: 3/4;
    bottom: -10px;
    right: -40px;
  }
  #item .page-content .item-details {
    grid-column: 1/9;
    grid-row: 4/11;
  }
  #item .page-content .item-details hr {
    margin: 30px 300px 30px 0px;
  }
  #item .page-content .item-details p {
    font-size: 12px;
  }
  #item .page-content .item-details .oder-item {
    display: none;
  }
}